# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 2.6
maven_group = com.github.ngoedix
archives_base_name = VideoPlayer-2.6-FABRIC-1.20.X

# Dependencies
fabric_version=0.83.0+1.20