# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.21

# Mod Properties
mod_version = 2.1.0
maven_group = com.github.ngoedix
archives_base_name = VideoPlayer-2.1.0-FABRIC-1.18.X

# Dependencies
fabric_version=0.53.0+1.18.2
